{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"description": "AJAX fetch for HTML form submissions using form DOM data",
	"devDependencies": {
		"@types/node": "^22.9",
		"typescript": "5.6"
	},
	"files": [
		"LICENSE",
		"README.md",
		"form-fetch.d.ts",
		"form-fetch.js"
	],
	"keywords": [
		"ajax",
		"fetch",
		"form",
		"it.rocks",
		"xhr"
	],
	"license": "ISC",
	"module": "./form-fetch.js",
	"name": "@itrocks/form-fetch",
	"repository": "https://github.com/itrocks-ts/form-fetch",
	"scripts": {
		"build": "tsc"
	},
	"type": "module",
	"types": "./form-fetch.d.ts",
	"version": "0.0.11"
}
